{
  "name": "pi-tools",
  "version": "1.0.0",
  "description": "Unified Pi tools: web search, code search, content fetch, and subagents — all self-hosted, no API keys",
  "keywords": [
    "pi-package"
  ],
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22.18.0"
  },
  "pi": {
    "extensions": [
      "./extensions/tools"
    ]
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "search:broker": "node extensions/tools/lib/search_broker.ts",
    "bench:subagent": "node scripts/benchmark-subagent.mjs"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "typescript": "^6.0.3",
    "vitest": "^3.2.4"
  }
}
